# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_argb_visual yes
own_window_argb_value 90
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
#double_buffer yes
 
# fiddle with window
use_spacer right

# Use Xft?
use_xft yes
xftfont San Francisco Display:size=10
xftalpha 0.8
text_buffer_size 2048
 
# Update interval in seconds
update_interval 3.0
 
# Minimum size of text area
minimum_size 250 735
 
# Draw shades?
draw_shades no
 
# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase
 
# Stippled borders?
stippled_borders 3

# border margins
border_margin 9
 
# border width
border_width 10
 
# Default colors and also border colors, grey90 == #e5e5e5
default_color D9D9D6
 
own_window_colour grey10
own_window_transparent no
 
# Text alignment, other possible values are commented
#alignment middle_right
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
 
# Gap between borders of screen and text
gap_x 10
gap_y 5 
# stuff after 'TEXT' will be formatted on screen
TEXT
$color
${color grey90}SISTEMA $color
$nodename - $sysname $kernel sobre $machine
Tiempo de funcionamiento: $uptime
 
${color grey90}PROCESADOR $color Carga: ${loadavg}
${freq_g 1}GHz (${cpu cpu1}%) ${alignr} ${cpubar cpu1 8,250}
${freq_g 2}GHz (${cpu cpu2}%) ${alignr} ${cpubar cpu2 8,250}
${freq_g 3}GHz (${cpu cpu3}%) ${alignr} ${cpubar cpu3 8,250}
${freq_g 4}GHz (${cpu cpu4}%) ${alignr} ${cpubar cpu4 8,250}
Procesos: $processes En ejecución: $running_processes
Nombre ${alignr}PID   CPU  MEM
${top name 1} ${alignr} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${alignr} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${alignr} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${alignr} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${alignr} ${top pid 5} ${top cpu 5} ${top mem 5}
${color green}${execi 60 netstat -ept | grep ESTAB | awk '{print $9}' | cut -d: -f1 | sort | uniq -c | sort -nr}$color
${color grey90}TEMPERATURA $color
CPU:${GOTO 90}${execi 10 sensors | grep -A 0 'Core 0' | cut -c15-22}${GOTO 180} ${execi 10 sensors | grep -A 0 'Core 1' | cut -c15-22}${GOTO 270}GPU:${execi 10 sensors | grep -A 0 'GPU' | cut -c15-22}
 
${color grey90}MEMORIA / DISCO $color
RAM:  ${mem /}/${memmax /} ${memperc /}% ${alignr} ${membar 6,150}$color
Swap: ${swap /}/${swapmax /} ${swapperc /}% ${alignr} ${swapbar 6,150}$color
Root: ${fs_used /}/${fs_size /} ${fs_used_perc /}% ${alignr} ${fs_bar 6,150 /}$color
Home: ${fs_used /home}/${fs_size /home} ${fs_used_perc /home}% ${alignr} ${fs_bar 6,150 /home}$color

${if_existing /proc/net/route enp7s0}${color grey90}RED cable (${addr enp7s0}) $color
Descarga: $color${downspeedf enp7s0} KiB ${alignr}Carga: ${upspeedf enp7s0} KiB
${downspeedgraph enp7s0 25,140 000000 ff0000 -l} ${alignr}${upspeedgraph enp7s0
25,140 000000 00ff00}$color
Total: ${totaldown enp7s0} ${alignr}Total: ${totalup enp7s0}

${endif}${if_up wlp6s0}${color grey90}RED WiFi (${addr wlp6s0}) $color
Descarga: $color${downspeedf wlp6s0} KiB ${alignr}Carga: ${upspeedf wlp6s0} KiB
${downspeedgraph wlp6s0 25,140 000000 ff0000 0.0125} ${alignr}${upspeedgraph wlp6s0 
25,140 000000 00ff00}$color
Total: ${totaldown wlp6s0} ${alignr}Total: ${totalup wlp6s0}
${endif}
${color grey90}${execi 3600 fortune | tr '\n' ' ' | tr '\t' ' ' | sed "s/^ *//;s/ *$//;s/ \{1,\}/ /g" | fold -sw51}$color
